# DI

./: README.md  calculadora.py  sprint0python.py
Aula/app/: build.gradle.kts
Aula/app/src/main/: AndroidManifest.xml
Aula/app/src/main/java/com/example/aula/ui/: HomeFragment.java  MainActivity.java  ProfileFragment.java
Aula/app/src/main/java/com/example/aula/viewmodel/: AuthViewModel.java  ProfileViewModel.java  ProfileViewModelFactory.java
Aula/app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_profile.xml
Aula/app/src/main/res/navigation/: nav_graph.xml
Aula/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Aula/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
Aula/gradle/: libs.versions.toml
MVVC/: settings.gradle.kts
MVVC/app/: build.gradle.kts
MVVC/app/src/main/: AndroidManifest.xml
MVVC/app/src/main/java/com/example/mvvc/: MainActivity.kt
MVVC/app/src/main/java/com/example/mvvc/ui/theme/: Color.kt  Theme.kt  Type.kt
MVVC/app/src/main/res/values/: themes.xml
MVVC/gradle/wrapper/: gradle-wrapper.properties
Opcional/: juego.py
registro_usuarios_ctk/: app.py
registro_usuarios_ctk/controller/: app_controller.py
registro_usuarios_ctk/data/: usuarios.csv
registro_usuarios_ctk/model/: usuario_model.py
registro_usuarios_ctk/view/: AddUserView.py  main_view.py
sprint0python/: calculadora.py  operaciones.py  pregunta_0
sprint1tkinter/: boton.py  canvas.py  canvas_raton.py  checkbutton.py  entry.py  frame.py  label.py  listbox.py  menu.py  radiobutton.py  registro_usuarios.py  registroapp.py  scale.py  scrollbar.py
sprint3android/app/: build.gradle.kts
sprint3android/app/src/main/: AndroidManifest.xml
sprint3android/app/src/main/java/com/example/mycatalog/: AboutFragment.java  CatalogActivity.java  CatalogFragment.java  Detail_activity.java  MainActivity.java
sprint3android/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_about.xml  fragment_catalog.xml
sprint3android/app/src/main/res/layout-land/: activity_detail.xml
sprint3android/app/src/main/res/menu/: bottom_nav_menu.xml
sprint3android/gradle/: libs.versions.toml
sprint3android/gradle/wrapper/: gradle-wrapper.properties
